APP_ENV=local
APP_DEBUG=true
PICPAY_REWARD_PAYMENTS_API_COMMAND=api
HTTP_ADDRESS=0.0.0.0:8000
PICPAY_REWARD_PAYMENTS_REDIS_HOST=localhost
PICPAY_REWARD_PAYMENTS_REDIS_LOGIN=
PICPAY_REWARD_PAYMENTS_REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
PICPAY_REWARD_PAYMENTS_REDIS_PORT=7379
PICPAY_REDIS_PREFIX=ms-reward-payments
MYSQL_CONNECTION_STRING=diabetes_user:12345@tcp(127.0.0.1:3306)/diabetes_db?charset=utf8mb4&parseTime=True&loc=Local
REWARD_PAYMENTS_NEW_RELIC_APP_NAME=
REWARD_PAYMENTS_NEW_RELIC_LICENSE_KEY=
REWARD_PAYMENTS_NEW_RELIC_ENABLE=false
PICPAY_REWARD_PAYMENTS_MYSQL_HOST=
PICPAY_REWARD_PAYMENTS_MYSQL_LOGIN=
PICPAY_REWARD_PAYMENTS_MYSQL_PASSWORD=
PICPAY_REWARD_PAYMENTS_MYSQL_PORT=
PICPAY_REWARD_PAYMENTS_MYSQL_DATABASE=
REWARD_PAYMENTS_API_KEY_AUTH=1234
WALLETS_PICPAY_BANKING_WALLET_SECURITY_USER_NAME=
WALLETS_PICPAY_BANKING_WALLET_SECURITY_USER_PASSWORD=
PICPAY_MS_WALLETS_SERVICE_URL=http://wallets.ms.qa
PICPAY_REWARD_PAYMENTS_AWS_ACCESS_KEY_ID=
PICPAY_REWARD_PAYMENTS_AWS_SECRET_ACCESS_KEY=
PICPAY_REWARD_PAYMENTS_AWS_REGION=
PICPAY_REWARD_PAYMENTS_SQS_REPROCESS_URL=
PICPAY_REWARD_PAYMENTS_SQS_INTERNAL_ERROR_URL=
PICPAY_REWARD_PAYMENTS_SQS_MANUAL_ANALYSIS_URL=
PICPAY_REWARD_PAYMENTS_SQS_ENDPOINT=

